# MySQL Database related settings

# The password to use for the database
# IF YOU'RE UNSURE: Choose a strong password or generate it
DB_PASSWORD=CHANGE_ME

# Webapp related settings

# The public port number to use for the front-end website
# IF YOU'RE UNSURE: Leave it as default (3000)
# IF IT DOESN'T WORK: Choose another unused port number
PORT_NUMBER=3120

# The public host name to use for the front-end website
# IF YOU'RE UNSURE: Leave it as default (0.0.0.0)
HOST_NAME=0.0.0.0

# The path to your audiobook library on the host file system
# IF YOU'RE UNSURE: Sorry, you should know that. You're not ready to use this app
#
# The specified folder will be available at /audiobooks inside the container
AUDIOBOOKS_PATH=/home/niklas/Musik/Audiobooks

# The full origin your server will use (used for cookies, redirects, CORS, etc.)
# IF YOU'RE UNSURE: Use this "http://<PUBLIC_SERVER_IP>:<PORT_NUMBER>" (without quotes) and fill in your information.
ORIGIN=http://192.168.178.130:3000

# HTTPS

# If you need to enable HTTPS fill in the following variables with the full path to the respecting files
# Please do this when you're hosting on a public server
# IF YOU'RE UNSURE: Leave them empty
HTTPS_CERT_PATH=
HTTPS_KEY_PATH=